/*
 ============================================================================
 Name        : calculator.c
 Author      : Коростелева Александра
 License     : GNU GPL
 Description : Программа калькулятор поддерживает работу с вещественными числами,
 обработку ошибок в арифметических выражениях.
 Поддерживаемые операции - сложение, вычитание, умножение, деление, факториал и возведение в степень
 (+ - * / ! ^).
 После выполнения одной операции программа выводит запрос на повторение работы и при положительном
 ответе запускается сначала.
 ============================================================================
 */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
//Присвоим переменной t временное значение для работы цикла while
int main(int argc, char *argv[])
{
	char t;
	do
	{
		double a,b, d, f;
		char c;
		//Выведем подсказку
		printf ("Введите операцию (+ - * / ! ^):");
		//Введем операцию
		scanf ("\n%c", &c);
		//Создадим блок функций, осуществляющиеся в зависимости от введенной операции
		switch (c)
		{
			//Сложение
			case '+':
				printf ("Введите первое число:");
				scanf (" %lg", &a);
				printf ("Введите второе число:");
				scanf (" %lg", &b);
				printf ("%lg", a+b);
				break;
			//Вычитание
			case '-':
				printf ("Введите первое число:");
				scanf (" %lg", &a);
				printf ("Введите второе число:");
				scanf (" %lg", &b);
				printf ("%lg", a-b);
 		    	break;
 		    //Умножение
			case '*':
				printf ("Введите первое число:");
				scanf (" %lg", &a);
				printf ("Введите второе число:");
				scanf (" %lg", &b);
				printf ("%lg", a*b);
				break;
			//Деление
			case '/':
				printf ("Введите первое число:");
				scanf ("%lg", &a);
				printf ("Введите второе число:");
				scanf ("%lg", &b);
				printf ("%lg", a/b);
				break;
			//Факториал
			case '!':
				f=1;
				scanf ("%lf", &a);
				if (a>0)
				{
			    	for (int i=1; i<=a; i++)
			    	{
			        	f=f*i;
			    	}
			    	printf("%.0lf\n", f);
				}
				else if (a<0)
				{
			    	printf ("Ошибка");
				}
				else printf ("1");
				break;
			//Возведение в степень с помощью библиотеки <math.h>
			case '^':
				printf ("Введите число:");
				scanf ("%lf", &a);
				printf ("Введите степень:");
				scanf ("%lf",&b);
				d = pow (a, b);
				printf( " %.1f", d);
				break;
			default:
				printf ("Ошибка");
		}
		printf ("\nЧтобы продолжить программу нажмите 1\nДля выхода нажмите любой другой символ\n");
		scanf (" %c", &t);
	}
	while (t == '1');
	return 0;
}
